{
  "appId": "com.moodpaws.app",
  "appName": "moodPaws",
  "webDir": "dist",
  "android": {
    "allowMixedContent": true
  },
  "server": {
    "cleartext": true,
    "allowNavigation": ["10.127.39.52", "10.127.39.243"]
  }
}
